<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<assets>
  <Configs name="configs">
    <Config>Configs\Default</Config>
  </Configs>
  <sprites name="sprites">
    <sprite>sprites\spr_tiles</sprite>
    <sprite>sprites\spr_none</sprite>
    <sprite>sprites\spr_slvl</sprite>
    <sprite>sprites\spr_sky</sprite>
    <sprite>sprites\spr_ice</sprite>
    <sprite>sprites\spr_hills</sprite>
    <sprite>sprites\spr_island</sprite>
    <sprite>sprites\spr_desert</sprite>
    <sprite>sprites\spr_swamp</sprite>
    <sprite>sprites\spr_mountain</sprite>
    <sprite>sprites\spr_cave</sprite>
    <sprite>sprites\spr_woods</sprite>
    <sprite>sprites\spr_city</sprite>
  </sprites>
  <backgrounds name="background">
    <background>background\bkg_empty</background>
  </backgrounds>
  <scripts name="scripts">
    <scripts name="Loading">
      <script>scripts\kc_prep_load.gml</script>
      <script>scripts\kc_load.gml</script>
      <script>scripts\kc_get_file.gml</script>
    </scripts>
    <scripts name="Hex">
      <script>scripts\hex_dec.gml</script>
      <script>scripts\dec_hex.gml</script>
    </scripts>
    <scripts name="Math">
      <script>scripts\divz.gml</script>
      <script>scripts\in_area.gml</script>
    </scripts>
    <script>scripts\end_program.gml</script>
  </scripts>
  <objects name="objects">
    <object>objects\obj_setres</object>
    <object>objects\main</object>
  </objects>
  <rooms name="rooms">
    <room>rooms\setres</room>
    <room>rooms\rm_main</room>
  </rooms>
  <constants number="0"/>
  <help>
    <rtf>help.rtf</rtf>
  </help>
</assets>
